# gradle-versioning-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
.github/: pull_request_template.md
.github/workflows/: build.yaml  release.yaml
.m2local/com/glovoapp/android-versioning/com.glovoapp.android-versioning.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.m2local/com/glovoapp/android-versioning/com.glovoapp.android-versioning.gradle.plugin/0.1.24/: com.glovoapp.android-versioning.gradle.plugin-0.1.24.pom  com.glovoapp.android-versioning.gradle.plugin-0.1.24.pom.md5  com.glovoapp.android-versioning.gradle.plugin-0.1.24.pom.sha1  com.glovoapp.android-versioning.gradle.plugin-0.1.24.pom.sha256  com.glovoapp.android-versioning.gradle.plugin-0.1.24.pom.sha512
.m2local/com/glovoapp/gradle/gradle-android-versioning-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.m2local/com/glovoapp/gradle/gradle-android-versioning-plugin/0.1.24/: gradle-android-versioning-plugin-0.1.24.jar.md5  gradle-android-versioning-plugin-0.1.24.jar.sha1  gradle-android-versioning-plugin-0.1.24.jar.sha256  gradle-android-versioning-plugin-0.1.24.jar.sha512  gradle-android-versioning-plugin-0.1.24.module  gradle-android-versioning-plugin-0.1.24.module.md5  gradle-android-versioning-plugin-0.1.24.module.sha1  gradle-android-versioning-plugin-0.1.24.module.sha256  gradle-android-versioning-plugin-0.1.24.module.sha512  gradle-android-versioning-plugin-0.1.24.pom  gradle-android-versioning-plugin-0.1.24.pom.md5  gradle-android-versioning-plugin-0.1.24.pom.sha1  gradle-android-versioning-plugin-0.1.24.pom.sha256  gradle-android-versioning-plugin-0.1.24.pom.sha512
.m2local/com/glovoapp/gradle/gradle-versioning-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.m2local/com/glovoapp/gradle/gradle-versioning-plugin/0.1.24/: gradle-versioning-plugin-0.1.24-test-fixtures.jar.md5  gradle-versioning-plugin-0.1.24-test-fixtures.jar.sha1  gradle-versioning-plugin-0.1.24-test-fixtures.jar.sha256  gradle-versioning-plugin-0.1.24-test-fixtures.jar.sha512  gradle-versioning-plugin-0.1.24.jar.md5  gradle-versioning-plugin-0.1.24.jar.sha1  gradle-versioning-plugin-0.1.24.jar.sha256  gradle-versioning-plugin-0.1.24.jar.sha512  gradle-versioning-plugin-0.1.24.module  gradle-versioning-plugin-0.1.24.module.md5  gradle-versioning-plugin-0.1.24.module.sha1  gradle-versioning-plugin-0.1.24.module.sha256  gradle-versioning-plugin-0.1.24.module.sha512  gradle-versioning-plugin-0.1.24.pom  gradle-versioning-plugin-0.1.24.pom.md5  gradle-versioning-plugin-0.1.24.pom.sha1  gradle-versioning-plugin-0.1.24.pom.sha256  gradle-versioning-plugin-0.1.24.pom.sha512
.m2local/com/glovoapp/gradle/versioning/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.m2local/com/glovoapp/gradle/versioning/0.1.24/: versioning-0.1.24.jar.md5  versioning-0.1.24.jar.sha1  versioning-0.1.24.jar.sha256  versioning-0.1.24.jar.sha512  versioning-0.1.24.module  versioning-0.1.24.module.md5  (+8 more)
.m2local/com/glovoapp/semantic-versioning/com.glovoapp.semantic-versioning.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JUnit5DSL.kt  code-coverage.gradle.kts  gradle-plugin.gradle.kts  kotlin-library.gradle.kts  maven-central-publish.gradle.kts  plugins-portal-publish.gradle.kts
ci/: DockerFile  jenkinsfile
ci/master/: stage.groovy
demo/android/: .gitignore  README.md  android.properties  build.gradle  build.gradle.kts  debug.jks  release.jks  settings.gradle  settings.gradle.kts
demo/android/app/: build.gradle  build.gradle.kts
demo/android/app-kts/: build.gradle.kts
demo/android/app/src/main/: AndroidManifest.xml
demo/android/ci/: buildReleaseStages.groovy  buildStages.groovy  dummyStages.groovy  jenkinsfile
demo/android/common/: build.gradle.kts
demo/android/common/src/main/: AndroidManifest.xml
demo/android/common/src/main/java/com/glovo/demo/: MainActivity.java
demo/android/common/src/main/res/layout/: activity_main.xml
demo/android/src/main/: AndroidManifest.xml
docs/: AndroidVersions.md
gradle/: publish.gradle
jenkins/: DockerFile  buildStage.groovy  jenkinsfile
jenkins/master/: stage.groovy
jenkins/pr/: stage.groovy
plugin/: README.md  build.gradle  build.gradle.kts
plugin-android/: build.gradle.kts
plugin-android/src/main/kotlin/: AndroidVersioningDSL.kt
plugin/core/: build.gradle  build.gradle.kts
plugin/core/src/main/groovy/com/glovo/mobile/release/: IncrementPersistedNumericVersionTask.groovy  IncrementPersistedSemanticVersionTask.groovy  MobileReleaseGroovyPlugin.groovy  MobileReleasePlugin.groovy  PersistedNumericVersion.groovy  PersistedSemanticVersion.groovy
plugin/core/src/main/groovy/com/glovo/mobile/release/dsl/: BaseFlavorGroovyDSL.groovy
plugin/core/src/main/groovy/com/glovo/mobile/release/internal/: BaseMobileReleasePlugin.groovy  LazyProperties.groovy  PropertiesFile.groovy  SemanticVersion.groovy
plugin/core/src/test/groovy/com/glovo/mobile/release/internal/: LazyPropertiesTest.groovy  PropertiesFileTest.groovy
plugin/core/src/test/groovy/com/glovo/test/rules/: TemporaryFolder.groovy
plugin/functional-tests/: build.gradle  build.gradle.kts
plugin/kotlin-extensions/: build.gradle  build.gradle.kts
plugin/kotlin-extensions/src/main/java/: BaseFlavorExtensions.kt
plugin/kotlin-extensions/src/main/java/com/glovo/mobile/release/: MobileReleaseKotlinScriptPlugin.kt
plugin/src/main/kotlin/: SemanticVersioningDSL.kt  VersioningPluginDSL.kt
plugin/src/test/resources/testProject/: version.properties
semantic-version/: build.gradle.kts
(+59 files in other folders)
