buildscript {
    repositories {
        mavenCentral()
        maven {
            name "glovo"
            url "https://artifactory.glovoint.com/artifactory/gradle-release"
            credentials {
                username = project.findProperty('artifactory_user')
                password = project.findProperty('artifactory_key')
            }
        }
    }
}

plugins {
    id("com.glovoapp.artifactory") version "0.1.0"
}

version = '0.0.1'

apply from: 'gradle/publish.gradle'
