buildscript {
    repositories {
        mavenCentral()
        maven {
            name "glovo"
            url "https://artifactory.glovoint.com/artifactory/gradle-release"
            credentials {
                username = project.findProperty('artifactory_user')
                password = project.findProperty('artifactory_key')
            }
        }
    }
}

plugins {
    id("com.glovoapp.artifactory") version "0.1.0"
}

artifactory {
    contextUrl = "https://artifactory.glovoint.com/artifactory/"
    publish {
        repository {
            repoKey = 'gradle-release-local'
            username = project.findProperty('artifactory_user')
            password = project.findProperty('artifactory_key')
            maven = true

        }
        defaults {
            publications('mavenJava')
            publishArtifacts true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-release'
            username = project.findProperty('artifactory_user')
            password = project.findProperty('artifactory_key')
            maven = true
        }
    }
}

version = '0.0.1'

apply from: 'gradle/publish.gradle'
