repositories {
	google()
	mavenCentral()
	jcenter()
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
	implementation gradleApi()
	compileOnly 'com.android.tools.build:gradle:3.4.1'

	testImplementation 'junit:junit:4.12'
	testImplementation 'com.google.truth:truth:0.45'
}

publishing {

	publications {
		maven(MavenPublication) {
			groupId = 'com.glovo.gradle'
			artifactId = 'android-version-plugin'
			version = '0.0.1'
			from components.java
		}
	}

	repositories {
		maven {
			url "s3://android-artifact-repository-main-bucket-bucket-124ev9rdkbskl/maven"
			authentication {
				awsIm(AwsImAuthentication)
			}
		}
	}
}
