<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glovoapp.android-versioning</groupId>
  <artifactId>com.glovoapp.android-versioning.gradle.plugin</artifactId>
  <version>0.1.24</version>
  <packaging>pom</packaging>
  <name>android-versioning</name>
  <dependencies>
    <dependency>
      <groupId>com.glovoapp.gradle</groupId>
      <artifactId>gradle-android-versioning-plugin</artifactId>
      <version>0.1.24</version>
    </dependency>
  </dependencies>
</project>
