static void configurePublishing(Project project, String id) {
    project.with {

        plugins.withId('java') {
            apply plugin: 'maven-publish'

            apply plugin: 'com.jfrog.artifactory'

            artifactory {
                contextUrl = "https://artifactory.glovoint.com/artifactory/"
                publish {
                    repository {
                        repoKey = 'gradle-release-local'
                        username = project.findProperty('artifactory_user')
                        password = project.findProperty('artifactory_key')
                        maven = true

                    }
                    defaults {
                        publications('mavenJava')
                        publishArtifacts true
                        version = "0.0.1"
                    }
                }
                resolve {
                    repository {
                        repoKey = 'gradle-release'
                        username = project.findProperty('artifactory_user')
                        password = project.findProperty('artifactory_key')
                        maven = true
                    }
                }
            }
        }
    }
}

configurePublishing(project(':plugin:core'), 'android-version-plugin')
configurePublishing(project(':plugin:kotlin-extensions'), 'android-version-plugin-kotlin')
