buildscript {
    dependencies {
        classpath 'com.glovo.mobile-release:gradle-plugin:local'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.glovo.mobile-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        applicationId 'com.glovo.demo.release.groovy'
        versionCode 1
        versionName '1.0'
        multiDexEnabled = true

        persistedVersions from: propertiesFile('../android.properties')
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':common')
}
