buildscript {
    ext.versions = [
            kotlin: '1.3.31'
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation project(':plugin:core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    compileOnly 'com.android.tools.build:gradle:3.4.1'
}

publishing {

    publications {
        maven(MavenPublication) {
            groupId = 'com.glovo.gradle'
            artifactId = 'android-version-plugin-kotlin'
            version = '0.0.1'
            from components.java
        }
    }

    repositories {
        maven {
            url "s3://android-artifact-repository-main-bucket-bucket-124ev9rdkbskl/maven"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}
